rule:
  #这些域名直连
  - type: domainlist
    adapter: direct
    criteria:
      - s,apple.com
      - s,icloud.com
      - s,itunes.com
      - s,crashlytics.com
      - s,mzstatic.com
      - s,localhost
      - s,.cn
  #这些域名走代理，防止IP污染
  - type: domainlist
    adapter: proxyAdapter
    criteria:
      - k,instagram
      - k,cdninstagram
      - k,twitter
      - k,twimg
      - k,facebook
      - k,fbcdn
      - k,google
      - s,gstatic.com
  #内网IP不走代理
  - type: iplist
    adapter: direct
    criteria:
      - 127.0.0.0/8
      - 192.168.0.0/16
      - 10.0.0.0/8
      - 224.0.0.0/8
      - 169.254.0.0/16
  #污染IP走代理
  - type: iplist
    adapter: proxyAdapter
    criteria:
      - 4.36.66.178/32
      - 8.7.198.45/32
      - 23.89.5.60/32
      - 37.61.54.158/32
      - 46.82.174.68/32
      - 49.2.123.56/32
      - 54.76.135.1/32
      - 59.24.3.173/32
      - 64.33.88.161/32
      - 64.33.99.47/32
      - 64.66.163.251/32
      - 65.104.202.252/32
      - 65.160.219.113/32
      - 66.45.252.237/32
      - 72.14.205.99/32
      - 72.14.205.104/32
      - 77.4.7.92/32
      - 78.16.49.15/32
      - 93.46.8.89/32
      - 118.5.49.6/32
      - 128.121.126.139/32
      - 159.106.121.75/32
      - 169.132.13.103/32
      - 188.5.4.96/32
      - 189.163.17.5/32
      - 192.67.198.6/32
      - 197.4.4.12/32
      - 202.106.1.2/32
      - 202.181.7.85/32
      - 203.98.7.65/32
      - 203.161.230.171/32
      - 207.12.88.98/32
      - 208.56.31.43/32
      - 209.36.73.33/32
      - 209.145.54.50/32
      - 209.220.30.174/32
      - 211.94.66.147/32
      - 213.169.251.35/32
      - 216.221.188.182/32
      - 216.234.179.13/32
      - 243.185.187.39/32
      - 249.129.46.48/32
      - 253.157.14.165/32
      - 74.125.31.113/32
      - 74.125.39.102/32
      - 74.125.39.113/32
      - 74.125.127.102/32
      - 74.125.130.47/32
      - 74.125.155.102/32
      - 209.85.229.138/32
      - 210.242.125.20/32
      - 2.1.1.2/32
      - 4.193.80.0/32
      - 8.105.84.0/32
      - 12.87.133.0/32
      - 16.63.155.0/32
      - 20.139.56.0/32
      - 24.51.184.0/32
      - 28.121.126.139/32
      - 28.13.216.0/32
      - 46.20.126.252/32
      - 46.38.24.209/32
      - 61.54.28.6/32
      - 66.206.11.194/32
      - 74.117.57.138/32
      - 89.31.55.106/32
      - 113.11.194.190/32
      - 118.5.49.6/32
      - 122.218.101.190/32
      - 123.50.49.171/32
      - 123.126.249.238/32
      - 125.230.148.48/32
      - 173.201.216.6/32
      - 203.199.57.81/32
      - 208.109.138.55/32
      - 211.5.133.18/32
      - 211.8.69.27/32
      - 213.186.33.5/32
      - 216.139.213.144/32
      - 221.8.69.27/32
      - 243.185.187.3/32
      - 243.185.187.30/32
